/* Start Global Variables  */
:root {
        --main-color:#19c8fa;
        --transparent-color: rgb(15 116 143 / 70%);
        --color-p:#777;
        --section-padding: 100px;
        --overlay: rgb(0 0 0 / 0.6);
}
/* End Global Variables  */
/* Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    /* background-color: black; */
}

body {
    font-family: "Open Sans", sans-serif;;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small Screen  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Meduim Screen  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* large Screen  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

input[type="submit"],
a,
.bullets li,
button {
    cursor: pointer;
}
/* End Global Rules */
/* Start Component  */
.heading-component {
    text-align: center;
}
.heading-component h2 {
    text-align: center;
    color: #333;
    font-size: 35px;
    position: relative;
    padding-bottom: 20px;
}

.heading-component h2::before {
    content: "";
    width: 100px;
    background-color: #333;
    height: 1px;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.heading-component h2::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #333;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
}

@media(max-width: 767px) {
    .heading-component h2 {
        font-size: 25px;
    }
}

.heading-component h2 + p {
    color: #333;
    line-height: 1.5;
    width: 550px;
    margin: 40px auto 60px;
    max-width: 100%;
}

/* End Component  */
/* Start Header  */
header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index:4;
    background-color: black;    
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98.09px;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 3px;
    background-color: #a2a2a2;
    position: absolute;
    top: calc(100% - 1.5px);
    left: 15px;
}

header .container .logo img{
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .icon {
    display: inline-block;
    width: 20px;
    display: flex;
    flex-wrap: wrap;
}

header nav .icon  span{
    width: 100%;
    height: 2px;
    margin-bottom: 4px;
    background-color: white;
}

header nav .icon  span:last-child {
    margin: 0;
}

@media (min-width: 768px) {
    header nav .icon {
        display: none;
    }
}

header nav ul {
    display: flex;
    position: relative;
    z-index: 2;
}

header nav ul li a {
    display: block;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .2s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    color: white;
}

header nav ul li a:hover ,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}


header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    cursor: pointer;
}

@media (max-width:767px) {
    header nav .form {
        margin-left: 15px;
    }

    header nav .form i {
        font-size: 17px;
    }


    header nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        visibility: hidden;
    }
    header nav .icon:hover + ul { 
        visibility: visible;
    } 
    header nav .icon + ul li a{
        padding: 15px !important;
    }
}


/* End Header  */
/* Start Landing  */
.landing {
    min-height: 100vh;
    background-color: var(--main-color);
    background-image: url(../images/main_image.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: var(--overlay)
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}   

@media (max-width: 767px) {
    .landing .text  {
        width: 100%;
        justify-content: center;
        padding: 35px;
    }
    .landing .text  .content {
        max-width: 100%;
    }
    .landing .text  .content h2{
        font-size: 20px;
    }
    .landing .text  .content p{
        font-size: 10px;
    }
}

.landing .fa-arrow-left,
.landing .fa-arrow-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    font-size: 30px;
    z-index: 2;
    cursor: pointer;
}

.landing .fa-arrow-left {
    left: 15px;
}


.landing .fa-arrow-right {
    right: 15px;
}

@media (max-width: 767px) {
    .landing .fa-arrow-left,
    .landing .fa-arrow-right {
        display: none;
    }
}
.landing .bullets {
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 150px;
    z-index: 2;
}

.landing .bullets li {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #EEE;
    cursor: pointer;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}


@media (max-width: 767px) { 
    .landing .bullets {
        width: 80px;
    }
    .landing .bullets li {
        width: 15px;
        height: 15px;
    }
}
/* End Landing  */
/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .container .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        column-gap: 50px;
        row-gap: 20px;
    }
}

.services .container .serv-box {
    display: flex;
    
}
.services .container .serv-box i {
    margin-right: 50px;
    font-size: 35px;
}

.services .container .serv-box .content h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .container .serv-box .content p {
    line-height: 2;
    color: var(--color-p);
}

@media (max-width: 767px) {
    .services .container .services-container .serv-box {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }
    .services .container .serv-box .content {
        text-align: center;
    }
    .services .container .serv-box i{
        margin-right: 0;
        margin-bottom: 10px;
    }
}
/* End Services  */
/* Start Design Section  */
.design-section {
    background-image: url(../images/background_design_section.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden ;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
}

.design-section::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay);
}

.design-section .image ,
.design-section .content {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design-section .image{
    bottom: -100px;
    text-align: center;
}

.design-section .image img{
    max-width: 300px;
}

@media (max-width: 768px) {
    .design-section .image {
        display: none;
    }
}
.design-section .content {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-start;
}

.design-section .content h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design-section .content .list li {
    padding-left: 15px;
    padding-right: 15px;   
    margin-bottom: 20px;
    cursor: pointer;
}

.design-section .content .list li::before {
    font-family: 'Font Awesome 6 Free'; /* Use the appropriate Font Awesome family */
    font-weight: 900; /* Some icons require setting font-weight to bold */
    content: "\f390"; /* The Unicode value for the icon */
    margin-right: 16px; /* Space between the icon and the text */
}


@media (max-width: 768px) {
    .design-section .content {
        padding: 30px;
    }
    .design-section .content h2 {
        font-size: 20px;
    }

    .design-section .content .list li {
        font-size: 14px;
    }
}
/* End Design Section  */
/* Start Portfolio Section  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio .content .list-btn {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
}

.portfolio .content .list-btn li {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.portfolio .content .list-btn li a {
    padding: 10px;
    display: block;
    color: black;
}
.portfolio .content .list-btn li.active a ,
.portfolio .content .list-btn li:hover a {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

@media(max-width: 767px) {
    .portfolio .content .list-btn {
        font-size: 12px;
    }
}

.portfolio .content .portfolio-boxes {
    padding-top: 60px;
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

@media(max-width: 767px) {
    .portfolio .content .portfolio-boxes {
        padding-bottom: 5px;
    }    
}
.portfolio .content .portfolio-boxes .portfolio-box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

@media(min-width:768px) {
    .portfolio .content .portfolio-boxes .portfolio-box {
        flex-basis: 50%;
    }
}
@media(min-width:992px) {
    .portfolio .content .portfolio-boxes .portfolio-box {
        flex-basis: 25%;
    }
}
@media(max-width: 767px) {
    
    .portfolio .content .portfolio-boxes .portfolio-box {
        flex-basis: 100%;
    }
}
.portfolio .content .portfolio-boxes .portfolio-box::before {
    font-family: "Font Awesome 6 Free";
    content: "\f055";
    font-weight: bold;
    color: var(--main-color);
    background-color: transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    font-size: 60px;
    z-index: 2;
    display: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .content .portfolio-boxes .portfolio-box  img{
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio .content .portfolio-boxes .portfolio-box .text {
    width: 100%;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    background-color: white;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
}

.portfolio .content .portfolio-boxes .portfolio-box .text h3 {
    color: #333;
    margin-bottom: 2px;
    margin-top: 0;
}

.portfolio .content .portfolio-boxes .portfolio-box .text p {
    color: var(--main-color);
}

.portfolio .content .portfolio-boxes .portfolio-box:hover img{
    transform: rotate(5deg) scale(1.2);
    -webkit-transform: rotate(5deg) scale(1.2);
    -moz-transform: rotate(5deg) scale(1.2);
    -ms-transform: rotate(5deg) scale(1.2);
    -o-transform: rotate(5deg) scale(1.2);
}
.portfolio .content .portfolio-boxes .portfolio-box:hover .text {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
}


.portfolio .content .portfolio-boxes .portfolio-box:hover::before {
    display: block;
}


.portfolio .content button {
    text-transform: uppercase;
    border-color: transparent;
    background-color: var(--main-color);
    font-weight: bold;
}

.portfolio .content button a{
    display: block;
    padding: 10px 30px;
    color: white;
}

@media(max-width: 767px) {
    .portfolio .content button {
        padding: 5px 15px;
        font-size: 12px;
    }
}
/* End Portfolio Section  */
/* Start video Section  */
.video-section {
    position: relative;
}

.video-section::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}


.video-section  video {
    width: 100%
}

.video-section .text {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    z-index: 2;
    padding: 40px;
    text-align: center;
    font-weight: bold;
}

@media(max-width: 767px) {
    .video-section .text {
        padding: 10px 5px;
    }
}
.video-section .text h2 {
    font-size: 40px;
    margin: 0 0 30px;
}

.video-section .text p {
    margin: 0 0 50px;
    font-size: 13px;
}
.video-section .text button {
    background-color: var(--main-color);
    padding: 10px 20px;
    border-color: transparent;
    font-weight: bold;
}

@media(max-width: 767px) {
    .video-section .text h2{
        font-size: 20px;
        margin: 0 0 15px;
    }
    .video-section .text p{
        margin: 0 0 30px;
        font-size: 12px;
    }
    .video-section .text button{
        padding: 5px;
        font-size: 12px;
    }
}
.video-section  button a {
    color: white;
}

/* End video Section  */
/* Start About Section  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about  img {
    max-width: 95%;
    position: relative;
    bottom: -120px;
    margin-top: -120px
}

@media (max-width: 767px) {
    .about  img {
        bottom: -60px;
        margin-top: -60px
    }
}
/* End About Section  */
/* Start stat Section  */
.stat {
    background-image: url(../images/stat_section.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.stat::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    position: absolute;
    left: 0;
    top: 0;
}

.stat .container {
    position: relative;
    z-index: 2;
}
.stat .container  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stat .container  .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.stat .container .box .icon {
    position: relative;
    height: calc( 1px * sqrt(3200) );
    width: 40px;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
}
.stat .container  .box .icon i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    z-index: 2;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.stat .container  .box .icon::before {
    content: "";
    width: 40px;
    height: 40px;
    background-color: #333;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
    -webkit-transform: translate(-50%,-50%) rotate(45deg);
    -moz-transform: translate(-50%,-50%) rotate(45deg);
    -ms-transform: translate(-50%,-50%) rotate(45deg);
    -o-transform: translate(-50%,-50%) rotate(45deg);
    z-index: 1;
}
.stat .container  .box h1 {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.stat .container  .box p {
    font-size: 14px;
    font-weight: bold;
}
 @media(min-width: 768px) {
    .stat .container  .box {
        flex-basis: calc(50%);
    }
}

@media(min-width: 992px) {
    .stat .container  .box {
        flex-basis: 25%;
    }
}


@media(max-width: 767px) {
    .stat .container  .box {
        flex-basis: 100%;
        border: 1px solid white;
    }
}
/* End stat Section  */
/* Start Skills Section  */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(min-width: 992px) {
    .skills .container > div{
        flex-basis: 45%;
    }
}

.skills .container > div > h3 {
    text-align: center;
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .container > div > p {
    color: var(--color-p);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.skills .container .testimonials .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.skills .container .testimonials .content img {
    width: 60px;
    border-radius: 50%;
    margin-right: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media(max-width: 767px) {
    .skills .container .testimonials {
        margin-bottom: 100px;
    }
    .skills .container .testimonials .content {
        flex-direction: column;
        align-items: center;
        text-align: center

    }
    .skills .container .testimonials .content img {
        margin: 0 0 20px;
    }
}
.skills .container .testimonials .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;

}

.skills .container .testimonials .content .text p{
    text-align: right;
    color: var(--color-p);
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .container .testimonials .bullets{
    margin: 0 auto;
    display: flex;
    width: 60px;
    justify-content: space-between;
}

.skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

}

.skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
}


.skills .our-skills .prog-holder {
    margin-bottom: 20px;
}
.skills .our-skills .prog-holder h4{
    margin: 0 0 10px 10px;
    color: var(--color-p);
}

.skills .our-skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: var(--color-p);
}

.skills .our-skills .prog-holder .prog span {
    display: inline-block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: 0;
    bottom: calc( 100% + 10px);
    padding: 5px 10px;
    background-color: black;
    transform: translate(50%);
    -webkit-transform: translate(50%);
    -moz-transform: translate(50%);
    -ms-transform: translate(50%);
    -o-transform: translate(50%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: white;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: 0;
    bottom: 100%;
    transform: translate(50%,50%);
    -webkit-transform: translate(50%,50%);
    -moz-transform: translate(50%,50%);
    -ms-transform: translate(50%,50%);
    -o-transform: translate(50%,50%);
}
/* End Skills Section  */

/* Start quote section  */
.quote {
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    background-color: var(--overlay);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.quote .container {
    color: #efefef;
    text-align: center;
    position: relative;
    z-index: 2;
}

.quote .container .text {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
}
.quote .container q {
    display: block;
    font-size: 25px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.quote .container q::before {
    font-family: "Font Awesome 6 Free";
    quotes: "\f10e";
    font-size: 40px;
}
.quote .container q::after {
    font-family: "Font Awesome 6 Free";
    quotes: "\f10e";
    font-size: 40px;
}


@media(max-width: 767px) {
    .quote .container q {
        font-size: 18px;
    }
    .quote .container q::before {
        font-size: 20px;
    }
    .quote .container q::after {
        font-size: 20px;
    }
}
.quote .container p {
    font-size: 14px;
}
/* End quote section  */
/* Start Pricing Section  */
.pricing {  
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
    gap: 10px;
}

.pricing .container .content .list {
    border-top: 2px solid var(--main-color); 
    border-bottom: 2px solid var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
}

.pricing .container .content .list li {
    width: fit-content;
    padding: 10px 5px;
    position: relative;
}   

.pricing .container .content .list li:not(.largest):not(:last-child)::after {
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .container .content .list li.largest {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
}

.pricing .container .content .list li.largest span {
    font-weight: bold;
    display: block;
    width: fit-content;
    font-size: 40px;
    margin: 10px auto 0;
    position: relative;
}

.pricing .container .content .list li.largest span::before {
    content: "$";
    position: absolute;
    top: 0;
    right: calc(100% + 10px);
    font-size: 14px;
}

.pricing .container .content .list li.largest span::after {
    content: "/MO";
    position: absolute;
    position: absolute;
    bottom: 0;
    left: calc(100% + 10px);
    font-size: 14px;
}

.pricing .container .content .content-box button,
.pricing .container > button {
    margin: 20px auto;
    display: block;
    border-color: var(--main-color);
    text-transform: capitalize;
    border-width: 1px;
}

.pricing .container .content .content-box button a,
.pricing .container > button a {
    display: block;
    color: black;
    padding: 10px 20px;
}

.pricing .container .content .content-box button:hover a,
.pricing .container > button a{
    color: white;
    background-color: var(--main-color);
}

.pricing .container > p {
    text-align: center;
    margin-top: 20px;
    text-transform: capitalize;
} 

/* End Pricing Section  */
/* Start Subsribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #333;
    position: relative;
    background-image: url(../images/subscrube_image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    position: absolute;
    left: 0;
    top: 0;
}
.subscribe .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

@media(max-width: 991px) {
    .subscribe .container  {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.subscribe .container .email {
    width: 50%;
    max-width: 100%;
    position: relative;
}

@media(max-width: 991px) {
    .subscribe .container .email {
        width: 500px;
        max-width: 100%;
    }
}
.subscribe .container > p {
    width: 45%;
    max-width: 100%;
    color: white;
    font-size: 14px;
    line-height: 1.5;
}

@media(max-width: 991px) {
    .subscribe .container > p{
        width: 400px;
        max-width: 100%;
        text-align: center;
    }
    .subscribe .container .email {
        margin-bottom: 20px;
    }
}

.subscribe .container .email input[type="email"] {
    outline: none;
    border: 1px solid var(--color-p);
    padding: 5px 100px 5px 50px;
    height: 50px;
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
    z-index: 0;
    caret-color: var(--main-color);
    background-color: transparent;
    color: white;
}

.subscribe .container .email input[type="email"]::placeholder {
    color: white;
}

.subscribe .container .email::after {
    font-family: "Font Awesome 6 Free";
    content: "\f0e0";
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 0;
    width: 50px;
    height: 50px;
    font-size: 30px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}
.subscribe .container .email .btn {
    border: none;
    background-color: var(--main-color);
    width: 100px;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    right: 0;
    top: 0;
    color: white;
}

@media(max-width: 767px) {
    .subscribe .container .email input[type="email"] {
        height: 30px;
        padding: 5px 50px 5px 25px;
        font-size: 14px;
    }
    .subscribe .container .email .btn {
        width: 50px;
        font-size: 10px;
    }
    .subscribe .container .email::after {
        width: 25px;
        font-size: 15px;
    }
}


/* End Subsribe  */
/* Start About US  */
/* End About US  */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .container .container-content {
    display: flex;
}

@media(max-width: 767px) {
    .contact-us .container .container-content {
        flex-direction: column;
    }
}

@media(max-width: 767px) {
    .contact-us .container .container-content .content{
        margin-bottom: 40px;
        order: 2;
    }
}

.contact-us .container .container-content .content form {
    display: flex;
    flex-direction: column; 
}

.contact-us .container .container-content .content form input[placeholder] ,
.contact-us .container .container-content .content form .longest{
    width: 600px;
    max-width: 100%;
    height: 50px;
    padding-left: 15px;
    outline: none;
    border: 1px solid #333;
}

@media(max-width: 767px) {
    .contact-us .container .container-content .content form input[placeholder],
    .contact-us .container .container-content .content form .longest{
        width: 100%;
    }
}
.contact-us .container .container-content .content form input::placeholder,
.contact-us .container .container-content .content form .longest::placeholder {
    font-weight: bold;
    color: #333;
}
.contact-us .container .container-content .content form input[placeholder]:not(:last-child) {
    margin-bottom: 25px;
}

.contact-us .container .container-content .content form input[type="submit"] {
    width: fit-content;
    margin-left: auto;
    margin-top: 20px;
    border:none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
}
.contact-us .container .container-content .content form .longest {
    height: 150px;
    padding: 15px;
    resize: none;
}


.contact-us .container .container-content .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    padding-left: 10px;
}


.contact-us .container .container-content .text .text-1 {
    height: 50%;
    width: 110px;
    max-width: 100%;
}
.contact-us .container .container-content .text .text-1 h4{
    margin-bottom: 20px;
}
.contact-us .container .container-content .text .text-1 p{
    color: var(--color-p);
    font-size: 13px;
    margin-left: 4px;
    line-height: 2;
}

@media(max-width: 767px) {
    .contact-us .container .container-content .text {
        margin-bottom: 30px;
    }
    .contact-us .container .container-content .text .text-1{
        margin: 0 auto 20px;
    }
    .contact-us .container .container-content .text {
        order:1;
    }
}



/* start footer  */
.footer {
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
    background-image: url(../images/footer_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 250px;
    padding: 20px 0;
    position: relative;
    color: white;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    position: absolute;
    left: 0;
    top: 0;
}
.footer .first-part {
    width: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
    padding: 10px;
}

.footer .first-part .logo {
    width: 150px;
    color: white;
}
.footer .first-part h3 {
    width: 100%;
    padding: 10px 10px;
    border-bottom: 1px solid var(--color-p);
}

.footer .first-part .list {
    display: flex;
    margin-top: 10px;
    justify-content: space-evenly;
}

.footer .first-part .list li {
    font-size: 15px;
}

.footer .first-part .list li a {
    color: white
}

.footer .first-part .list li:not(:last-child) {
    /* margin-right: 15px; */
}

.footer > p {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    font-size: 14px;
    color: var(--color-p);
}

@media(max-width: 767px) {
    .footer > p {
        font-size: 10px;
    }
    .footer .first-part .logo {
        width: 80px;
    }
}
/* End footer  */
